//* aex === stg_apart_e1f *//
stg_apart_e1f_EvProgVomitEddie                                   = 0x01F01E80; // type:func
stg_apart_e1f_EvProgVomitEddieAfter                              = 0x01F02100; // type:func
stg_apart_e1f_EvProgTouristGuideRead                             = 0x01F022E0; // type:func
stg_apart_e1f_EvCharaDataClear                                   = 0x01F025B0; // type:func
stg_apart_e1f_EvRoomInit                                         = 0x01F025F0; // type:func
stg_apart_e1f_EvAllTimeFunc                                      = 0x01F026F0; // type:func
stg_apart_e1f_pjames_stage_anim                                  = 0x01F02780; // size:0xFC
stg_apart_e1f_ev_pos                                             = 0x01F02880; // size:0xF4
stg_apart_e1f_ev_list                                            = 0x01F02980; // size:0x170
stg_apart_e1f_gi_list                                            = 0x01F02AF0; // size:0x40
stg_apart_e1f_clActWallList_ap100                                = 0x01F02B30; // size:0x140
stg_apart_e1f_ev_prog                                            = 0x01F02C70; // size:0x10
stg_apart_e1f_mdl_list                                           = 0x01F02C80; // size:0x60
stg_apart_e1f_en_list                                            = 0x01F02CE0; // size:0x8C
stage_apart_e1f                                                  = 0x01F02D70; // size:0x44
stg_apart_e1f_dds_adr_h                                          = 0x01F02F80; // size:0x4
stg_apart_e1f_dds_adr_i                                          = 0x01F02F88; // size:0x4
stg_apart_e1f_edi_vec                                            = 0x01F02DC0; // size:0x20
