//* aey === stg_apart_e2f *//
stg_apart_e2f_EvProgThreeNameOnWall                              = 0x01F01E80; // type:func
stg_apart_e2f_EvProgHintOfClockSet                               = 0x01F02150; // type:func
stg_apart_e2f_EvProgClockTime                                    = 0x01F02480; // type:func
stg_apart_e2f_EvProgClockNeedleMove                              = 0x01F028A0; // type:func
stg_apart_e2f_EvProgSubClockNeedleDraw                           = 0x01F03130; // type:func
stg_apart_e2f_EvProgUseClockKey                                  = 0x01F035D0; // type:func
stg_apart_e2f_EvProgTryMoveClock                                 = 0x01F035E0; // type:func
stg_apart_e2f_EvProgUseEmergencyKey                              = 0x01F03B30; // type:func
stg_apart_e2f_EvProgAnyoneInHole                                 = 0x01F03B70; // type:func
stg_apart_e2f_EvProgNooneInHole                                  = 0x01F04000; // type:func
stg_apart_e2f_EvProgLookDustChute                                = 0x01F04320; // type:func
stg_apart_e2f_EvProgUseCannedJuice                               = 0x01F04630; // type:func
stg_apart_e2f_EvProgNoFaceCorpse                                 = 0x01F047F0; // type:func
stg_apart_e2f_EvProgAnyoneCry                                    = 0x01F04920; // type:func
stg_apart_e2f_EvProgGetLight                                     = 0x01F04AA0; // type:func
stg_apart_e2f_EvProgGetApart202Key                               = 0x01F04B40; // type:func
stg_apart_e2f_EvProgEndHintRecoveryRead                          = 0x01F04B70; // type:func
stg_apart_e2f_EvProgEndHintMariaRead                             = 0x01F04E30; // type:func
stg_apart_e2f_EvProgEndHintSuicideRead                           = 0x01F050F0; // type:func
stg_apart_e2f_EvProgUseApart202Key                               = 0x01F053B0; // type:func
stg_apart_e2f_EvProgMonkeyKick206                                = 0x01F05400; // type:func
stg_apart_e2f_EvCharaDataClear                                   = 0x01F05460; // type:func
stg_apart_e2f_EvRoomInit                                         = 0x01F054B0; // type:func
stg_apart_e2f_EvSoundCallAfterLoad                               = 0x01F05590; // type:func
stg_apart_e2f_EvAllTimeFunc                                      = 0x01F05630; // type:func
stg_apart_e2f_Delete_RedPointLight                               = 0x01F05AA0; // type:func
stg_apart_e2f_pjames_stage_anim                                  = 0x01F05B80; // size:0x108
stg_apart_e2f_ev_pos                                             = 0x01F05C90; // size:0x30A
stg_apart_e2f_ev_list                                            = 0x01F05FA0; // size:0x490
stg_apart_e2f_gi_list                                            = 0x01F06430; // size:0x70
stg_apart_e2f_clActWallList_ap42                                 = 0x01F064A0; // size:0x780
stg_apart_e2f_clActFloorList_ap42                                = 0x01F06C20; // size:0x280
stg_apart_e2f_ev_prog                                            = 0x01F06EA0; // size:0x54
stg_apart_e2f_mdl_list                                           = 0x01F06F00; // size:0x1B0
stg_apart_e2f_en_list                                            = 0x01F070B0; // size:0x12C
stg_apart_e2f_gfw_func                                           = 0x01F071E0; // size:0x10
stage_apart_e2f                                                  = 0x01F071F0; // size:0x44
stg_apart_e2f_tv_pos                                             = 0x01F07240; // size:0x10
stg_apart_e2f_clock_vec_0                                        = 0x01F07250; // size:0x20
stg_apart_e2f_clock_vec_1                                        = 0x01F07270; // size:0x20
stg_apart_e2f_kao_dds                                            = 0x01F077A0; // size:0x4
