//* ast === stg_apart_stair *//
stg_apart_stair_EvProgUseYardKey                                 = 0x01F02100; // type:func
stg_apart_stair_EvProgGetApartMap                                = 0x01F02150; // type:func
stg_apart_stair_EvProgGetApartWestMap                            = 0x01F02180; // type:func
stg_apart_stair_EvProgGetCannedJuice                             = 0x01F021B0; // type:func
stg_apart_stair_EvProgApartBoss                                  = 0x01F021E0; // type:func
stg_apart_stair_EvProgApartBossSiren                             = 0x01F02510; // type:func
stg_apart_stair_EvProgApartBossEnd                               = 0x01F02550; // type:func
stg_apart_stair_EvRoomInit                                       = 0x01F02790; // type:func
stg_apart_stair_EvAllTimeFunc                                    = 0x01F027C0; // type:func
stg_apart_stair_pjames_stage_anim                                = 0x01F02A80; // size:0x120
stg_apart_stair_ev_pos                                           = 0x01F02BA0; // size:0x1E2
stg_apart_stair_ev_list                                          = 0x01F02D90; // size:0x240
stg_apart_stair_gi_list                                          = 0x01F02FD0; // size:0x60
stg_apart_stair_clActWallList_ap88                               = 0x01F03030; // size:0xA0
stg_apart_stair_colvec                                           = 0x01F030D0; // size:0x10
stg_apart_stair_colref                                           = 0x01F030E0; // size:0x10
stg_apart_stair_ldir                                             = 0x01F030F0; // size:0x10
stg_apart_stair_DynamicLW                                        = 0x01F03100; // size:0x40
stg_apart_stair_ev_prog                                          = 0x01F03140; // size:0x20
stg_apart_stair_mdl_list                                         = 0x01F03160; // size:0x60
stg_apart_stair_SpecialDrawFunctions                             = 0x01F031C0; // size:0x10
stg_apart_stair_en_list                                          = 0x01F031D0; // size:0x28
stage_apart_stair                                                = 0x01F03200; // size:0x44
