//* awx === stg_apart_w1f *//
stg_apart_w1f_EvProgLookThreeCoin                                = 0x01F01E80; // type:func
stg_apart_w1f_EvProgSetThreeCoin                                 = 0x01F023E0; // type:func
stg_apart_w1f_EvProgSubDrawCoin                                  = 0x01F02CB0; // type:func
stg_apart_w1f_EvProgSubCoinCursor                                = 0x01F02F80; // type:func
stg_apart_w1f_EvProgAngelaWithKnife                              = 0x01F032A0; // type:func
stg_apart_w1f_EvProgGetCoinOfPrisoner                            = 0x01F03680; // type:func
stg_apart_w1f_EvProgGetWhiteChrism                               = 0x01F036B0; // type:func
stg_apart_w1f_EvProgGetLyneKey                                   = 0x01F036E0; // type:func
stg_apart_w1f_EvProgLookFamilyPicture                            = 0x01F03710; // type:func
stg_apart_w1f_EvRoomInit                                         = 0x01F039E0; // type:func
stg_apart_w1f_EvAllTimeFunc                                      = 0x01F03A20; // type:func
stg_apart_w1f_EvBgmControl                                       = 0x01F03B30; // type:func
stg_apart_w1f_TrimColorFilter                                    = 0x01F03B90; // type:func
stg_apart_w1f_pjames_stage_anim                                  = 0x01F03C00; // size:0xFC
stg_apart_w1f_ev_pos                                             = 0x01F03D00; // size:0x12E
stg_apart_w1f_ev_list                                            = 0x01F03E30; // size:0x200
stg_apart_w1f_gi_list                                            = 0x01F04030; // size:0x90
stg_apart_w1f_ev_prog                                            = 0x01F040C0; // size:0x20
stg_apart_w1f_gfw_func                                           = 0x01F040E0; // size:0x10
stg_apart_w1f_mdl_list                                           = 0x01F040F0; // size:0x3C0
stg_apart_w1f_en_list                                            = 0x01F044B0; // size:0x64
stage_apart_w1f                                                  = 0x01F04520; // size:0x44
stg_apart_w1f_key_lyne                                           = 0x01F04570; // size:0x20
stg_apart_w1f_cam_change                                         = 0x01F04A00; // size:0x1
stg_apart_w1f_coin_alpha                                         = 0x01F04A20; // size:0xC
stg_apart_w1f_coin_hole                                          = 0x01F04A10; // size:0x1
stg_apart_w1f_coin_kind                                          = 0x01F04A18; // size:0x1
stg_apart_w1f_coin_onoff                                         = 0x01F04A08; // size:0x1
