//* awy === stg_apart_w2f *//
stg_apart_w2f_EvProgReadDearTim                                  = 0x01F020A0; // type:func
stg_apart_w2f_EvProgUseLyneKey                                   = 0x01F02280; // type:func
stg_apart_w2f_EvProgGetApartStairKey                             = 0x01F022D0; // type:func
stg_apart_w2f_EvProgUseApartStairKey                             = 0x01F02300; // type:func
stg_apart_w2f_EvProgWalletInToilet                               = 0x01F02350; // type:func
stg_apart_w2f_EvProgWalletOutToilet                              = 0x01F026D0; // type:func
stg_apart_w2f_EvProgSubWalletMemo                                = 0x01F028A0; // type:func
stg_apart_w2f_EvProgOpenSafe                                     = 0x01F02C80; // type:func
stg_apart_w2f_EvProgSubSafaLockDraw                              = 0x01F02F50; // type:func
stg_apart_w2f_EvProgSubSafeLockRotate                            = 0x01F032F0; // type:func
stg_apart_w2f_EvAllTimeFunc                                      = 0x01F03660; // type:func
stg_apart_w2f_pjames_stage_anim                                  = 0x01F03780; // size:0xFC
stg_apart_w2f_ev_pos                                             = 0x01F03880; // size:0x176
stg_apart_w2f_ev_list                                            = 0x01F03A00; // size:0x210
stg_apart_w2f_gi_list                                            = 0x01F03C10; // size:0x70
stg_apart_w2f_ev_prog                                            = 0x01F03C80; // size:0x20
stg_apart_w2f_mdl_list                                           = 0x01F03CA0; // size:0x60
stg_apart_w2f_en_list                                            = 0x01F03D00; // size:0x64
stg_apart_w2f_SpecialDrawFunctions                               = 0x01F03D70; // size:0x10
stage_apart_w2f                                                  = 0x01F03D80; // size:0x44
