//* twe === stg_town_east *//
stg_town_east_EvProgShadowOfSomenthing                           = 0x01F01E80; // type:func
stg_town_east_EvProgSandersBack                                  = 0x01F02260; // type:func
stg_town_east_EvProgFirstMonsterStart                            = 0x01F023E0; // type:func
stg_town_east_EvProgFirstMonsterCorpse                           = 0x01F02650; // type:func
stg_town_east_EvProgFirstMonsterEnd                              = 0x01F02860; // type:func
stg_town_east_EvProgBloodSwamp                                   = 0x01F029C0; // type:func
stg_town_east_EvProgGetApartGateKey                              = 0x01F02A20; // type:func
stg_town_east_EvProgUseApartGateKey                              = 0x01F02A50; // type:func
stg_town_east_EvProgLookMemoFalled                               = 0x01F02AA0; // type:func
stg_town_east_EvStageInit                                        = 0x01F02EF0; // type:func
stg_town_east_EvCharaDataClear                                   = 0x01F02F90; // type:func
stg_town_east_EvRoomInit                                         = 0x01F02FB0; // type:func
stg_town_east_EvAllTimeFunc                                      = 0x01F03110; // type:func
stg_town_east_EvBgmControl                                       = 0x01F03410; // type:func
stg_town_east_EvLockSetCb46                                      = 0x01F03450; // type:func
stg_town_east_EvCorpseSetCb18                                    = 0x01F034B0; // type:func
stg_town_east_EvCorpseSetCb26                                    = 0x01F03530; // type:func
stg_town_east_EvWallSetCb19                                      = 0x01F03540; // type:func
stg_town_east_EvWallSetCb20                                      = 0x01F035B0; // type:func
stg_town_east_EvWallSetCb21                                      = 0x01F03620; // type:func
stg_town_east_EvWallSetCb49                                      = 0x01F036C0; // type:func
stg_town_east_EvWallSetCb52                                      = 0x01F03740; // type:func
stg_town_east_EvSignalControlCb27                                = 0x01F037F0; // type:func
stg_town_east_EvSignalControlCb28                                = 0x01F03A20; // type:func
stg_town_east_EvSignalControlCb29                                = 0x01F03C50; // type:func
stg_town_east_EvSignalControlCb35                                = 0x01F03E20; // type:func
stg_town_east_EvSignalControlCb36                                = 0x01F04050; // type:func
stg_town_east_EvSignalControlCb37                                = 0x01F04220; // type:func
stg_town_east_EvTapeSetCb11                                      = 0x01F04480; // type:func
stg_town_east_EvTapeSetCb12                                      = 0x01F044F0; // type:func
stg_town_east_LinearTrim                                         = 0x01F04560; // type:func
stg_town_east_CB_1stMoster_FogHosei                              = 0x01F04590; // type:func
stg_town_east_CB_1stMonster_Filter                               = 0x01F048D0; // type:func
stg_town_east_Draw_CB_Tonnel                                     = 0x01F049E0; // type:func
stg_town_east_Monster1st_Look                                    = 0x01F04CC0; // type:func
stg_town_east_pjames_stage_anim                                  = 0x01F04E00; // size:0xFC
stg_town_east_ev_pos                                             = 0x01F04F00; // size:0x258
stg_town_east_ev_list                                            = 0x01F05160; // size:0x300
stg_town_east_gi_list                                            = 0x01F05460; // size:0x120
stg_town_east_clActWallList_cb11                                 = 0x01F05580; // size:0x280
stg_town_east_clActWallList_cb12                                 = 0x01F05800; // size:0x230
stg_town_east_clActWallList_cb18                                 = 0x01F05A30; // size:0x140
stg_town_east_clActWallList_cb19                                 = 0x01F05B70; // size:0x320
stg_town_east_clActWallList_cb20                                 = 0x01F05E90; // size:0x320
stg_town_east_clActWallList_cb21                                 = 0x01F061B0; // size:0xA0
stg_town_east_clActWallList_cb49                                 = 0x01F06250; // size:0x460
stg_town_east_clActWallList_cb52                                 = 0x01F066B0; // size:0xA0
stg_town_east_ev_prog                                            = 0x01F06750; // size:0x28
stg_town_east_mdl_list                                           = 0x01F06780; // size:0xD80
stg_town_east_en_list                                            = 0x01F07500; // size:0x870
stg_town_east_SpecialDrawFunctions                               = 0x01F07D70; // size:0x10
stage_town_east                                                  = 0x01F07D80; // size:0x44
stg_town_east_anim_adr                                           = 0x01F08200; // size:0x4
stg_town_east_dds_adr                                            = 0x01F07DD0; // size:0x10
stg_town_east_wp_mdl                                             = 0x01F08208; // size:0x4
stg_town_east_wp_anm                                             = 0x01F08210; // size:0x4
stg_town_east_sig_timer_b                                        = 0x01F08218; // size:0x4
stg_town_east_sig_timer_b2                                       = 0x01F08220; // size:0x4
stg_town_east_sig_num_a                                          = 0x01F08228; // size:0x4
stg_town_east_sig_num_b                                          = 0x01F08230; // size:0x4
stg_town_east_ShadowPos                                          = 0x01F080B0; // size:0x10
stg_town_east_CB_Tonnel                                          = 0x01F080C0; // size:0x100
stg_town_east_ScissorVertex                                      = 0x01F082D0; // size:0x360
stg_town_east_OutputVertex                                       = 0x01F08630; // size:0x360
