//* references from main executable to overlays. filename is from mh1j repo, thank you :> *//
stage_toilet                                                          = 0x01F02770; // allow_duplicated:True size:68
stage_observation                                                     = 0x01F02CA0; // allow_duplicated:True size:68
stage_forest                                                          = 0x01F03A40; // allow_duplicated:True size:68
stage_town_east                                                       = 0x01F07D80; // allow_duplicated:True size:68
stage_apart_e1f                                                       = 0x01F02D70; // allow_duplicated:True size:68
stage_apart_e2f                                                       = 0x01F071F0; // allow_duplicated:True size:68
stage_apart_e3fw                                                      = 0x01F02770; // allow_duplicated:True size:68
stage_apart_e3fe                                                      = 0x01F02C50; // allow_duplicated:True size:68
stage_apart_w1f                                                       = 0x01F04520; // allow_duplicated:True size:68
stage_apart_w2f                                                       = 0x01F03D80; // allow_duplicated:True size:68
stage_apart_stair                                                     = 0x01F03200; // allow_duplicated:True size:68
stage_apart_out                                                       = 0x01F02C00; // allow_duplicated:True size:68

_ovl_start_addr                                                       = 0x01F01E00;
//* not present in the prototype! *//
stage_town_west                                                       = 0x01F07060; // allow_duplicated:True size:68
stage_bowling                                                         = 0x01F02A80; // allow_duplicated:True size:68
stage_to_heaven                                                       = 0x01F02700; // allow_duplicated:True size:68
stage_heaven_night                                                    = 0x01F020A0; // allow_duplicated:True size:68
stage_hospital_1f_f                                                   = 0x01F03830; // allow_duplicated:True size:68
stage_hospital_2f_f                                                   = 0x01F030A0; // allow_duplicated:True size:68
stage_hospital_3f_f                                                   = 0x01F05DF0; // allow_duplicated:True size:68
stage_hospital_rf_f                                                   = 0x01F036E0; // allow_duplicated:True size:68
stage_hospital_1fw_b                                                  = 0x01F02DC0; // allow_duplicated:True size:68
stage_hospital_1fe_b                                                  = 0x01F02B00; // allow_duplicated:True size:68
stage_hospital_2f_b                                                   = 0x01F02BA0; // allow_duplicated:True size:68
stage_hospital_3f_b                                                   = 0x01F04310; // allow_duplicated:True size:68
stage_hospital_bf_b                                                   = 0x01F04330; // allow_duplicated:True size:68
stage_hospital_pass                                                   = 0x01F02630; // allow_duplicated:True size:68
stage_society                                                         = 0x01F02150; // allow_duplicated:True size:68
stage_delusion_2                                                      = 0x01F02470; // allow_duplicated:True size:68
stage_delusion_3                                                      = 0x01F04850; // allow_duplicated:True size:68
stage_prison_n                                                        = 0x01F04210; // allow_duplicated:True size:68
stage_prison_s                                                        = 0x01F037F0; // allow_duplicated:True size:68
stage_prison_bf                                                       = 0x01F02E30; // allow_duplicated:True size:68
stage_labyrinth_w                                                     = 0x01F05AE0; // allow_duplicated:True size:68
stage_labyrinth_e                                                     = 0x01F03A50; // allow_duplicated:True size:68
stage_labyrinth_n                                                     = 0x01F05580; // allow_duplicated:True size:68
stage_eddie_boss                                                      = 0x01F02CD0; // allow_duplicated:True size:68
stage_lake                                                            = 0x01F02530; // allow_duplicated:True size:68
stage_hotel_bf_f                                                      = 0x01F02F60; // allow_duplicated:True size:68
stage_hotel_1f_f                                                      = 0x01F065F0; // allow_duplicated:True size:68
stage_hotel_2f_f                                                      = 0x01F05B00; // allow_duplicated:True size:68
stage_hotel_3f_f                                                      = 0x01F02F90; // allow_duplicated:True size:68
stage_hotel_bf_b                                                      = 0x01F02EE0; // allow_duplicated:True size:68
stage_hotel_1f_b                                                      = 0x01F035F0; // allow_duplicated:True size:68
stage_hotel_2f_b                                                      = 0x01F02AC0; // allow_duplicated:True size:68
stage_hotel_3f_b                                                      = 0x01F02190; // allow_duplicated:True size:68
stage_hotel_fire                                                      = 0x01F024D0; // allow_duplicated:True size:68
stage_end_recovery                                                    = 0x01F03500; // allow_duplicated:True size:68
stage_end_maria                                                       = 0x01F033F0; // allow_duplicated:True size:68
stage_end_suicide                                                     = 0x01F035A0; // allow_duplicated:True size:68
stage_end_rebirth                                                     = 0x01F033F0; // allow_duplicated:True size:68
stage_end_dog                                                         = 0x01F02050; // allow_duplicated:True size:68
