entry = 0x0100008;

// main.c
main = 0x12ca70;
db_watch_point = 0x3d44b0;

// font.c
font = 0x1D0EFB0; // size:136626
font_dma_data = 0x3585C0; // size:272
fontPrintStrMain = 0x158d60;
fontPrintStr = 0x158cd0;
fontPrintStrNum = 0x00158d20;
fontSetColor = 0x15a930;
fontSetStreamMax = 0x1580c0;
fontClear = 0x158010;
fontMessage = 0x15d1d0;
fontNextMessage = 0x15d290;
fontAllCenterOn = 0x15d490;
fontAllCenterOff = 0x15d4b0;
fontShadowOff = 0x15d510;
fontCrushOn = 0x15d550;
fontCrushOff = 0x15d560;
mfontFlush = 0x15d580;
fontPushButton = 0x15cf40;
fontPushButton2 = 0x15cfd0;
fontSelectUp = 0x15d010;
fontSelectDown = 0x15d0b0;
fontWide = 0x15d440;
fontGetStatus = 0x15d400;
fontTexLoad = 0x15c960;
fontPutYesNoSelectBar = 0x15c6c0;
fontBarBlink = 0x15aac0;
fontSetAlpha = 0x15aa00;
fontSetColorDirect = 0x15a990;
fontSetBlankBox = 0x158990;
fontSetLine = 0x158ae0;
fontSet = 0x158620;
fontGetMesAdr = 0x15d150;
fontMessageNum = 0x0015d1a0;

// model3_n.c
Model3NSkeletons = 0x1D2E70;
Model3SkeletonStructure = 0x1D2E80;
Model3NClusters = 0x1D2EF0;
sh3_Model_MakeMatrixParams = 0x1D2F10;
SortEnvPrim = 0x1D3360;
Model3Draw_n = 0x1D3480;
Model3WorkSize = 0x1D3620;
Model3InitWork = 0x1D3660;
Model3WorkClusterWeights = 0x1D3770;

model3_junk = 0x1EE15E0; // size:0x1C0
envpacketdata = 0x366840; // size:0xC0

// model3_sub_n.c
Model3UpdateMatrices = 0x1D3B20;
sh3_Model3UpdateTextures = 0x1D39C0;
Model3UpdateEnvelopeMatrices = 0x1D3C90;
Model3Init = 0x001D3860;
initialized = 0x01EE3080; // type:s32
xyz_min_wide$16 = 0x00366910; // size:0x10 visibility:local
xyz_max_wide$17 = 0x00366920; // size:0x10 visibility:local
xyz_min$18 = 0x00366930; // size:0x10 visibility:local
xyz_max$19 = 0x00366940; // size:0x10 visibility:local
rgba_max$20 = 0x00366950; // size:0x10 visibility:local
global_ambient$21 = 0x00366960; // size:0x10 visibility:local
giftag_0$22 = 0x00366970; // size:0x10 visibility:local
giftag_1$23 = 0x00366980; // size:0x10 visibility:local
giftag_2$24 = 0x00366990; // size:0x10 visibility:local

// sh3gfw_CharacterOT.c
CharacterOt_Append = 0x1D1060;
CharacterOt_RequestPacket = 0x1D0FF0;

// sh3gfw
sh3gfw_get_ViewRecTangle = 0x001aa110;
sh3gfw_set_objclip_matrix = 0x001a9dd0;
sh3gfw_del_TexMAN = 0x001b5550;
sh3gfw_get_newMANID = 0x001b54f0;
sh3gfw_set_TexToTrasMan = 0x001b5320;
sh3gfw_Thr_d2TextureSend = 0x001b5b90;
sh3gfw_Thr_d1d2SyncKick = 0x001b5c30;
Fake_SetTexSlot = 0x001b5c90;
sh3gfw_Lock_AllTexSlot_For_Shadow = 0x001b5ce0;
sh3gfw_UnLock_AllTexSlot_For_Shadow = 0x001b5d40;
sh3gfw_SetSlot2Tex = 0x001b5db0;
sh3gfw_get_viewTriangle = 0x001A9F80;
sh3gfw_EnQue_TexSlot = 0x001b5da0; 
fake_kick = 0x00362860; // size:0x10
fake_cid = 0x01E55F30; // size:0x10

// dma2tscmd
d2tscBeginToUseSlot = 0x00130410;
d2tscSend = 0x001304B0;

// vw
vwGetViewPosition = 0x001B42A0;

// this function seems to be a copy of vwGetViewPosition, unclear purpose.
// _vwGetViewPosition = 0x001B3E80;

// cl_main
rodata_jyun = 0x00361bc0; // size:0x14

// cl_calc
clCalcPlaneEquation = 0x0019E6C0;

// vb_main
vbCalcViewScreenMatrix = 0x001b64a0;
vbInitCoordinate = 0x001b65c0;
vbSetWorldScreenMatrix = 0x001b6620;
vbGetLw = 0x001b6680;
vbNormalizeRadianAngle = 0x001b6bb0;

// m3_sc.c
shCharacterTopOfList = 0x0012ef60;
shCharacterSortList = 0x0012eeb0;
shCharacterSetPlayer = 0x0012efd0;
shCharacterInitialize = 0x0012f030; // ?
shCharacterGetFreeList = 0x0012ee60;
shCharacterCutList = 0x0012ef90;
SCSetModel = 0x0012fbc0;
AddFreeList = 0x0012ee90;
shCharacterGetSubCharacter = 0x0012FD80;
// ?
shCharacterAnimeOneFrameSize = 0x001dcc40;

// sh3_character_manage.c
shCharacter_Manage_Init = 0x0012f2f0;
shCharacter_Manage_Create = 0x0012f310;
shCharacter_Manage_Delete = 0x0012f420;
shCharacter_Manage_SetDataAdresss = 0x0012f590;
shCharacter_Manage_Create_After_MC_Load = 0x0012f6c0;
shCharacterCreate = 0x0012f9a0;
shCharacterDelete = 0x0012fa10;
id_counter = 0x3d4940;

// `shPlayerWork`, conservative size/offset guess
heather = 0x1D87EC0; // size:0xE8

sh3gfw_Get_pMD = 0x001D0C70;

shGetDT = 0x19a920;
SeCall = 0x15dc20;

RObjectInit = 0x142EE0;
RObjectFunction = 0x142F20;

// ds_sequencer
SequencerManager = 0x0013b520;
Sequencer_Type_Hispeed = 0x13B700;
Node_Current_Search = 0x13C890;
Node_Next_Search = 0x13C840;
Sequence_Different_Time_Get = 0x13BAD0;
Sequencer_Type_Lowspeed = 0x13B840;
ActuaterLV_Complement = 0x13C6F0;
Sequencer_Type_Hispeed_Edit = 0x13B900;
EditNode_Current_Search = 0x13C8C0;
ActuaterLV_Complement_Edit = 0x13C790;
Sequencer_Type_Lowspeed_Edit = 0x13BA30;

RoomName  = 0x170810;
room_name = 0x1d41ef0; // type:s64

SetActionLevel = 0x199760;
GetActionLevel = 0x199770;
SetRiddleLevel = 0x199810;
GetRiddleLevel = 0x199820;

GetExtraNewGame = 0x199BB0;

extra_new_game = 0x01D87FD5; //type:u8
action_level = 0x01D87FD6; // type:u8
riddle_level = 0x01D87FD7; // type:u8

GetItemCount = 0x16D990;

birthday_room_ammo_total = 0x01D31918;
birthday_room_drug_total = 0x01D3191C;

birthday_handgun_bullets = 0x01D31920;
birthday_shotgun_shells = 0x01D31924;
birthday_submachine_gun_bullets = 0x01D31928;
birthday_health_drinks = 0x01D3192C;
birthday_first_aid_kits = 0x01D31930;
birthday_ampoules = 0x01D31934;

// model3_vu0_n.c
InitTriangleNormal = 0x001d3d50;
DrawPart0 = 0x001d65d0;
DrawParts0 = 0x001d66d0;
InitTriangleNormalSpecular = 0x001d3db0;
InitTriangleSpecularNormal = 0x001d3fa0;
InitTriangleUnknown = 0x001d3ea0;
InitAllPacket0 = 0x001d4090;
LoadProgram_Vu0 = 0x001d40f0;
MakeData0 = 0x001d41f0;
MakePartTransferPacket_Vu0 = 0x001d44f0;
MakeLambertShadingPacket = 0x001D4760;
MakeClipPacket = 0x001d4bd0;
FlipXMTOP = 0x001d4c80;
KickCalcPartPacket = 0x001d4ca0;
MakeCalcPartPacket = 0x001d6110;
Model3DrawVu0Parts = 0x001d67e0;
MakePartPacket_0x001D5C50 = 0x001D5C50;
TransferToSPR = 0x001D4CD0;
PrepareSort = 0x001D4D30;
xmtop = 0x01ee3dc0;
calc_base = 0x001ee3dd8;
all_packet = 0x3669e0;
xitop = 0x1EE3DC8; // allow_duplicated:True
pAllData_Vu0 = 0x01EE3100;
draw_base = 0x01EE3DD0;
sort_functions = 0x003669F0;
model3_mpg0_specular_size = 0x003B6A50;
model3_mpg0_para_size = 0x003B5F00;
model3_mpg0_point_size = 0x003B63A0;
model3_mpg0_lambert_size = 0x003B5E00;
model3_mpg0_spot_size = 0x003B6C00;

// model3_vu1_n.c
MakeNormalPacket = 0x001D7840;
Model3LoadMpg1 = 0x001d6870;
// xitop = 0x1EE8088; // allow_duplicated:True visibility:local
spr_data = 0x00366A18; // size:4
MakeSpecularPacket = 0x001D7C00;
all_data = 0x01EE4040;

// model3_equip_n.c
Model3WorkEquipmentFlag = 0x001D3790;

// model_common.c
model_common_work = 0x1EE8090;

// sce
sceVu0CopyMatrix = 0x001210A8;
sceVu0RotMatrixY = 0x00121300;
sceVif0PkCnt = 0x0011FD90;
sceVif0PkRef = 0x0011FDE8;
sceVif0PkAddCode = 0x0011FF60;
sceVif0PkRefMpg = 0x0011FF90;
sceDmaSendN = 0x00100390;
sceDmaGetChan = 0x00115890;
sceVif0PkEnd = 0x0011FEF0;
sceVif0PkInit = 0x11FD28;
sceVif0PkTerminate = 0x0011FD38;
sceVif0PkAddData = 0x0011FF78;
sceVif0PkReserve = 0x0011FF48;
sceDmaSync = 0x001004A0;
sceVif1PkCnt = 0x001200D0;
sceVif1PkAddCode = 0x00120468;
sceVif1PkReserve = 0x001203D0;
sceVif1PkRef = 0x00120128;
sceMpegCreate = 0x0011dd20;
sceMpegDelete = 0x011DF28;
sceSifSetDma = 0x0155DF0;
sceSifDmaStat = 0x0155DE0;
sceMpegIsEnd = 0x0011E070;
sceMpegReset = 0x0011E090;
sceVu0FTOI0Vector = 0x001210E0;
FlushCache = 0x0100CE0;

// sh3gfw_viewclip
inclip = 0x00361D30;
sh3gfw_get_blockORIGIN = 0x001a9c10;
sh3gfw_Get_CamTilePos = 0x001a9d50;
sh3gfw_init_vctagbuf = 0x001a9b60;
y_dirvec = 0x00361d20;

// sdk
litodp = 0x00124b50;
dpmul = 0x00124618;

// cscvu1.c
cscVu1SetTag = 0x002B5460;
csct = 0x01F67FC0; // type:s32

// sh_kt_vif0.c
ktVif0Wait2 = 0x001d8ba0;
ktVif0Send = 0x001d8be0;
ktVif0PkBufCurrent = 0x001c5d00;
ktVif0PkBufNext = 0x001c5c80;
CharacterOt_KtVif1Ot2 = 0x001d0fe0;

// light_n.c
LightNValidParallelMatrices = 0x001C4DB0;
LightNValidExtras = 0x001C4DA0;
LightReflectionBrightness = 0x001C4EB0;

// utilheap.c
utilHeapFree                                                                     = 0x1c1d00;
utilHeapMalloc                                                                   = 0x1c1c20;
utilHeapInit                                                                     = 0x1c1bb0;

// dbfntprint.c
d = 0x00366D60; // size:0x28
printline = 0x01DBB80;

// clani.c
DataId = 0x1403D0;
NClusters = 0x001403E0;
NFrames = 0x001403F0;
NthCluster = 0x00140400;
CalcDummy = 0x00140420;
shCharacterInitCluster = 0x001406B0;
ClusterAnimeDelete = 0x00140760;
ClusterAnimeNew = 0x001406d0;
ClusterAnimeSet = 0x001407b0;
ClusterAnimeExec = 0x00140860;
ClusterAnimeGetWeights = 0x00140a50;
sh3cluster = 0x0046D270; // size:0x1600
calc_func_list = 0x00356EA0; // size:0x8

// fog.c
fogInitParticle = 0x001e8000;
fog_init_part_sub = 0x001e8090;
fog_part_newpos = 0x001e8190;
fogResetWall = 0x001e8260;
fogSetWall = 0x001e8270;
fogResetObj = 0x001e8390;
fogSetObj = 0x001e83a0;
fogSetPartNum = 0x001ea480;
fogSetProjection = 0x001ea550;
fogSetWorldPosV = 0x001ea640;
fogSetLocalPosV = 0x001ea6f0;
fogSetSpeedLevel = 0x001eaa00;
fogGetObj = 0x001e8540;
fogSetObj2 = 0x001e8470;
fogSetColor = 0x001ea440;
fogInit = 0x001e6b20;
fogInitWind = 0x001E7520;
fogSetAspectRatio = 0x001ea580;
fogSetFloorY = 0x001ea5c0;
fogSetWorldScreenM = 0x001ea5e0;
fogSetWorldViewM = 0x001ea610;
fogSetStayPos = 0x001ea670;
fogSetStayPoint = 0x001ea6a0;
fogResetStayPoint = 0x001ea6c0;
fogSetCameraPosV = 0x001ea6D0;
fog_load_objdata = 0x001e8c30;
fwork = 0x1F04390; // size:0x15e90
pwork = 0x1EEB380;
fog_asm_data_p = 0x0036B1E0; // size:32
fog_asm_data1 = 0x0036B100; // size:112
fog_asm_data2 = 0x0036B170; // size:112
fog_asm_data3 = 0x0036B210; // size:16
fogInitScreen = 0x001e74f0;

// fogdata.c
fogSetCollision = 0x001eb090;

// spack.c
spkInit = 0x00138C90;

// shadow
shadow_micro_init = 0x00177300;
drop_shadow_set_micro_params = 0x00177c10;

// mc
mc_0x00322B10 = 0x00322b10;

// sh3dt.c
shGetDF = 0x0019A910;

// ps2_scf.c
ps2ScfDefault = 0x003C3EF8; // size:8 visibility:local
excl_sid = 0x00387B70; // type:s32
ps2ScfInit = 0x0020EAD0;
ps2ScfGetAspect = 0x0020EB20;
ps2ScfGetSpdif = 0x0020EB70;
ps2ScfGetLanguage = 0x0020EBC0;
ps2ScfGetTimeZone = 0x0020EC50;
ps2ScfGetLocalTimefromRTC = 0x0020ED90;

// ...
sh3_CharacterDrawOne = 0x001d13d0;
sceMcGetInfo = 0x0010c5d8;
sceMcRead = 0x0010c1a0;
LightGetNthViewNHM = 0x001c4d90;
PictureLoadImage = 0x001701d0;
// enEntryEnemy = 0x0022eb70;
memset = 0x0110668;
shCharacterSetClusterAnimeWork = 0x00140b40;
shCharacterClusterAnimeSet = 0x00140bb0;
ClearWeights = 0x140430;
printf = 0x00100590;
shCharacterGetSkeletons = 0x00140d80;
close_to_angle_target = 0x00150c80;
// event_heather_? = 0x00190410;
Effect_Object_Initialize = 0x001c1de0;
InstanceTable_All_Initialize = 0x00141db0;
ImpactDescriptor_Post = 0x00141e50;
QueueObject_enQueue = 0x00141550;
rand = 0x001122c0;
memcpy = 0x001104b0;
shCharacterAnimeSet = 0x001dd490;
SubCharacter_ObjectFunction = 0x00143120;
SubCharacter_Function_0x00216d70 = 0x00216d70;
SubCharacter_Function_0x002ba7b0 = 0x002ba7b0;
SubCharacter_Function_0x00304f60 = 0x00304f60;
SubCharacter_Function_0x002fe080 = 0x002fe080;
SubCharacter_Function_0x00291370 = 0x00291370;
SubCharacter_Function_0x00266d10 = 0x00266d10;
SubCharacter_Function_0x0025df00 = 0x0025df00;
SubCharacter_Function_0x00243db0 = 0x00243db0;
SubCharacter_Function_0x00241380 = 0x00241380;
SubCharacter_Function_0x00230cd0 = 0x00230cd0;
shCharacterEnemyFLYAnimeSetP = 0x0029aa10;
shCharacterEnemyCKNAnimeSetP = 0x0024c180;
EnemyCKNFunction = 0x00244110;

clAllInitCollisionData = 0x0019f750;
clSetCharaHitColumn = 0x0019fd40;
clCollectCharaPosition = 0x0019f910;
clCollectCharaALL = 0x001a09b0;
clAddDynamicWall = 0x001a06f0;
clAddDynamicFloor = 0x001a0740;
clPermitColumnExpansion = 0x001a7870;

Object_Initialize = 0x002105c0; // allow_duplicated:True visibility:local
Object_Draw = 0x002109d0; // allow_duplicated:True visibility:local
ParabolaMotion_Calculator = 0x00210660; // allow_duplicated:True visibility:local
Object_Motion_00 = 0x002106d0; // allow_duplicated:True visibility:local
HH_Class_Suffix_Blood_01 = 0x00210cd0;
HH_Class_Prefix_Blood_01 = 0x00210c60;
HH_Class_Blood_01 = 0x00210ce0;
_suppress_coff = 0x00387BB0; // allow_duplicated:True
_scale_start_list = 0x00387ED8; // allow_duplicated:True
_rgba_start_list = 0x00387E80; // allow_duplicated:True
_rgba_end_list = 0x00387E88; // allow_duplicated:True
_motion_info_list = 0x00387F28; // allow_duplicated:True
_scale_end_list = 0x00387EE0; // allow_duplicated:True

HH_Effect_Object_Impact_Post = 0x001C20C0;

// could be wrong
// Object_Initialize = 0x002f4130; // allow_duplicated:True visibility:local
HH_Class_Plural_Phenomenon_00 = 0x002f4270;

// HH_Class_Blood_Pool_Phenomenon_00
// Object_Initialize = 0x00211690; // allow_duplicated:True visibility:local
HH_Class_Blood_Pool_Phenomenon_00 = 0x002116e0;

// smoke or flame?
// Object_Initialize = 0x00212e20; // allow_duplicated:True visibility:local
HH_Class_Unknown_00 = 0x00213620;

// hh_class_manager.c
ImpactManager = 0x001410c0;
InstanceManager = 0x00141240;
Instance_Create = 0x00141730;
Object_Group_InstanceTableInfomeation_Set = 0x00142030;
Exception_Handling_Instance_Create = 0x00141b40;
Instance_Search_from_InstanceHandle = 0x00141670;
ObjectInstance_DataBlock_Get = 0x00142190;
FreeDataBlock_Stack_FreeCheck = 0x00141a90;
FreeDataBlock_Stack_Pop = 0x00141AB0;
FreeDataBlock_Stack_Push = 0x00141AE0;
Object_Group_ClassAssociationInfomeation_Set = 0x00141FE0;
ObjectInstance_DesignateClassDescriptorAttach_Count = 0x00142130;
ObjectInstanceHandle_Get_from_ClassDescriptor_and_AttachCount = 0x00142140;
Instance_DesignateClassDescriptorAttach_Count = 0x001416B0;
InstanceHandle_Get_from_ClassDescriptor_and_AttachCount = 0x001416F0;
InstanceHierarchyTable_DesignateInstance_Initialize = 0x00141A20;

// m3_play_event
PlayerGetHeatherWeapon = 0x00190870;

// item_menu_select.c
// this TU isn't in SH2, but there's a string that refers to it.
ItemMenuSelect = 0x002b1420;

// item.c
ItemDataInit = 0x0016d600;
ItemGet = 0x0016d6b0;

// sh3shd
sh3shd_make_stencil_drop_shadow_plane = 0x00189C10;

// sh3 stuff
blood_color = 0x1d880c2; // type:u8
blood_volume = 0x1d880c4; // type:u8
bullet_adjust = 0x01d88019;

GetBloodColor = 0x0019a3f0;
GetBloodVolume = 0x0019a430;
GetBulletAdjust = 0x0019a470;
SetBulletAdjust = 0x0019a460;

GetMessageStation = 0x0016f2c0;
fsMfArReport = 0x00151a90;
LoadAr = 0x001550d0;
fsAdxfInit = 0x00152f90;
adxFileOpen = 0x0025d190;
rebootIop = 0x00155d00;

// hh_class_wrapper
ViewFrustum_Primitive_ClipMatrix_Create = 0x00142500;
ViewFrustum_BoundingBox_ClipMatrix_Create = 0x00142790;
AlwaysFront_WorldView_Matrix_Create = 0x00142870;
HH_ClassWrapper_Point_Clip_Judge = 0x00142aa0;
HH_ClassWrapper_ViewFrustum_Primitive_ClipMatrix_Get = 0x00142b40;
HH_ClassWrapper_Float_Clamp = 0x00142be0;
HH_ClassWrapper_SpotLight_ColorRatio_Calculator = 0x00142cb0;
HH_ClassWrapper_ViewingFrustumParamerter_NearZ_Get = 0x00142BA0;
HH_ClassWrapper_ViewingFrustumParamerter_FarZ_Get = 0x00142BB0;
HH_ClassWrapper_WorldViewMatrix_Get = 0x00142B70;
HH_ClassWrapper_ViewScreenMatrix_Get = 0x00142B80;
HH_ClassWrapper_Matrix_Group_Update = 0x00142B10;

// sh3_get_drawenv
sh3gde_getCameraDir = 0x001B42C0;
sh3gde_Get_EyeDir = 0x001B3EC0;

// sh3_DrawEnvData
Env_ctl = 0x1D97020; // size:0xF0

// hh_classes
HH_Class_pMain_0x2 = 0x00212b10;
HH_Class_pMain_0x3 = 0x00241d30;
HH_Class_pMain_0x4 = 0x00242fc0;
HH_Class_pPrefix_0x6 = 0x002425a0;
HH_Class_pMain_0x6 = 0x00242620;
HH_Class_pSuffix_0x6 = 0x00242610;
HH_Class_pPrefix_0x7 = 0x002121c0;
HH_Class_pMain_0x7 = 0x00212250;
HH_Class_pSuffix_0x7 = 0x00212240;
HH_Class_pPrefix_0x9 = 0x00211550;
HH_Class_pMain_0x9 = 0x002115e0;
HH_Class_pSuffix_0x9 = 0x002115d0;
HH_Class_pPrefix_0xb = 0x002f3ba0;
HH_Class_pMain_0xb = 0x002f3c30;
HH_Class_pSuffix_0xb = 0x002f3c20;
HH_Class_pPrefix_0xd = 0x00213580;
HH_Class_pSuffix_0xd = 0x00213610;
HH_Class_pPrefix_0xe = 0x003260f0;
HH_Class_pMain_0xe = 0x00326190;
HH_Class_pSuffix_0xe = 0x00326180;
HH_Class_pPrefix_0xf = 0x00332570;
HH_Class_pMain_0xf = 0x00332610;
HH_Class_pSuffix_0xf = 0x00332600;
HH_Class_pPrefix_0x10 = 0x00334620;
HH_Class_pMain_0x10 = 0x00334760;
HH_Class_pSuffix_0x10 = 0x003346b0;
HH_Class_pPrefix_0x11 = 0x003346c0;
HH_Class_pMain_0x11 = 0x00334860;
HH_Class_pSuffix_0x11 = 0x00334750;
HH_Class_pMain_0x12 = 0x003311b0;
HH_Class_pMain_0x13 = 0x00332fb0;
HH_Class_pPrefix_0x14 = 0x00253850;
HH_Class_pMain_0x14 = 0x00253940;
HH_Class_pSuffix_0x14 = 0x00253930;
HH_Class_pPrefix_0x15 = 0x00281130;
HH_Class_pMain_0x15 = 0x00281150;
HH_Class_pSuffix_0x15 = 0x00281140;
HH_Class_pPrefix_0x16 = 0x001e66e0;
HH_Class_pMain_0x16 = 0x001e6770;
HH_Class_pSuffix_0x16 = 0x001e6760;
HH_Class_pPrefix_0x17 = 0x001f1270;
HH_Class_pMain_0x17 = 0x001f1300;
HH_Class_pSuffix_0x17 = 0x001f12f0;
HH_Class_pMain_0x18 = 0x001eeb00;
HH_Class_pPrefix_0x19 = 0x001f14d0;
HH_Class_pMain_0x19 = 0x001f1580;
HH_Class_pPrefix_0x1a = 0x00303970;
HH_Class_pMain_0x1a = 0x00303a00;
HH_Class_pPrefix_0x1b = 0x00310ab0;
HH_Class_pMain_0x1b = 0x00310b40;
HH_Class_pPrefix_0x1c = 0x00310280;
HH_Class_pMain_0x1c = 0x00310310;
HH_Class_pMain_0x1d = 0x00311470;
HH_Class_pPrefix_0x1e = 0x00311a90;
HH_Class_pMain_0x1e = 0x00311b20;
HH_Class_pPrefix_0x1f = 0x00312430;
HH_Class_pMain_0x1f = 0x003124c0;
HH_Class_pPrefix_0x20 = 0x003273c0;
HH_Class_pMain_0x20 = 0x00327450;
HH_Class_pMain_0x21 = 0x00332a80;
HH_Class_pPrefix_0x22 = 0x00250520;
HH_Class_pMain_0x22 = 0x002505b0;
HH_Class_pSuffix_0x22 = 0x002505a0;
HH_Class_pPrefix_0x23 = 0x002520e0;
HH_Class_pMain_0x23 = 0x002521a0;
HH_Class_pSuffix_0x23 = 0x00252190;
HH_Class_pPrefix_0x24 = 0x00280fc0;
HH_Class_pMain_0x24 = 0x00281050;
HH_Class_pSuffix_0x24 = 0x00281040;
HH_Class_pPrefix_0x25 = 0x002f3690;
HH_Class_pMain_0x25 = 0x002f3750;
HH_Class_pSuffix_0x25 = 0x002f3740;
HH_Class_pPrefix_0x26 = 0x002856d0;
HH_Class_pMain_0x26 = 0x00285830;
HH_Class_pSuffix_0x26 = 0x002857c0;
HH_Class_pPrefix_0x27 = 0x00286b00;
HH_Class_pMain_0x27 = 0x00286c60;
HH_Class_pSuffix_0x27 = 0x00286bf0;
HH_Class_pPrefix_0x28 = 0x003024e0;
HH_Class_pMain_0x28 = 0x00302690;
HH_Class_pSuffix_0x28 = 0x00302620;
HH_Class_pMain_0x29 = 0x0029ad10;
HH_Class_pMain_0x2a = 0x002a12a0;
HH_Class_pMain_0x2b = 0x002a48d0;
HH_Class_pMain_0x2c = 0x002c22d0;
HH_Class_pMain_0x2d = 0x002cdcd0;
HH_Class_pMain_0x2e = 0x002de2c0;
HH_Class_pMain_0x2f = 0x002fbb10;
HH_Class_pMain_0x30 = 0x002feab0;
HH_Class_pMain_0x31 = 0x003285a0;
HH_Class_pMain_0x32 = 0x00328f40;
HH_Class_pMain_0x33 = 0x00334ee0;
HH_Class_pPrefix_0x34 = 0x00300e00;
HH_Class_pMain_0x34 = 0x003003a0;
HH_Class_pPrefix_0x35 = 0x0032fec0;
HH_Class_pMain_0x35 = 0x0032fee0;
HH_Class_pPrefix_0x36 = 0x00330140;
HH_Class_pMain_0x36 = 0x00330160;
HH_Class_pPrefix_0x37 = 0x003301f0;
HH_Class_pMain_0x37 = 0x00330210;
HH_Class_pPrefix_0x38 = 0x003302c0;
HH_Class_pMain_0x38 = 0x003302e0;
HH_Class_pPrefix_0x39 = 0x00330390;
HH_Class_pMain_0x39 = 0x003303b0;
HH_Class_pPrefix_0x3a = 0x0032ffb0;
HH_Class_pMain_0x3a = 0x0032ffd0;
HH_Class_pPrefix_0x3b = 0x003300a0;
HH_Class_pMain_0x3b = 0x003300c0;
HH_Class_pPrefix_0x3c = 0x003304a0;
HH_Class_pMain_0x3c = 0x003304f0;
HH_Class_pPrefix_0x3d = 0x003373e0;
HH_Class_pMain_0x3d = 0x00337460;
HH_Class_pMain_0x3e = 0x002fdfd0;

// movie_main.c
MovieInit = 0x002b3830;
MovieMain = 0x002b3860;

// pss_videodec.c
cpy2area = 0x002b9270;
// cpy2area = 0x002b7630; ???
videoDec = 0x1f68080;
mpegError = 0x2b9150;
mpegNodata = 0x2b9170;
mpegStopDMA = 0x2b91c0;
mpegRestartDMA = 0x2b91f0;
mpegTS = 0x2b9220;
sys_mpeg = 0x1f692c0; // size:0x48
cscVu1Init = 0x2B44F0;
videoDecCreate = 0x002b89d0;
videoDecSetStream = 0x002b8b00;
videoDecBeginPut = 0x002B8B50;
videoDecEndPut = 0x002B8BA0;
videoDecDelete = 0x002B8BD0;
videoDecAbort = 0x002B8C10;
videoDecGetState = 0x002B8C30;
videoDecSetState = 0x002B8C50;
videoDecPutTs = 0x002B8C90;
videoDecFlush = 0x002B8D00;
videoDecMain = 0x002B8E60;
SignalSemaPss = 0x003113E0; 
switchThread = 0x002B6F50;
WaitSemaPss = 0x00311390;
voBufReset = 0x002B9510;
voBuf = 0x01F67FE0; // size:24
@49 = 0x0039DC18; // size:0x4
@91 = 0x0039DC20; // type:asciz

// pss_vibuf.c
getFIFOindex = 0x002b7a30;
setD3_CHCR = 0x002b7a70;
setD4_CHCR = 0x002b7ae0;
scTag2 = 0x002b7b50;
viBufCreate = 0x002b7b80;
viBufReset = 0x002b7bf0;
viBufBeginPut = 0x002b7d50;
viBufEndPut = 0x002b7e50;
viBufAddDMA = 0x002b7eb0;
viBufStopDMA = 0x002b80e0;
viBufRestartDMA = 0x002b81c0;
viBufDelete = 0x002b84e0;
viBufFlush = 0x002b8530;
viBufPutTs = 0x002b86d0;
viBufGetTs = 0x002b8800;
@115 = 0x0039DC00; // visibility:local

// pss_vobuf.c
voBufCreate = 0x002B9420;
voBufDelete = 0x002B9500;
voBufIsFull = 0x002B9520;
voBufIncCount = 0x002B9540;
voBufGetData = 0x002B95B0;
voBufIsEmpty = 0x002B9600;
voBufGetTag = 0x002B9610;

// more sdk stuff
CreateSema = 0x001DC150;
WaitSema = 0x001DC190;
SignalSema = 0x001DC1A0;
DeleteSema = 0x00100A70;
ErrMessage = 0x002B7400;

// dbfntprint.c
_dbfntvsnprintf = 0x001dbd90;


D_8 = 0x8; // ignore:true
D_10 = 0x10; // ignore:true
D_120 = 0x120; // ignore:true
D_130 = 0x130; // ignore:true
D_278 = 0x278; // ignore:true
D_380 = 0x380; // ignore:true
D_390 = 0x390; // ignore:true
D_4D8 = 0x4D8; // ignore:true
D_5D0 = 0x5D0; // ignore:true
D_620 = 0x620; // ignore:true
D_780 = 0x780; // ignore:true
D_800 = 0x800; // ignore:true
D_948 = 0x948; // ignore:true
D_A10 = 0xA10; // ignore:true
D_A98 = 0xA98; // ignore:true
D_AD0 = 0xAD0; // ignore:true
D_C38 = 0xC38; // ignore:true
D_C58 = 0xC58; // ignore:true
D_C70 = 0xC70; // ignore:true
D_DD8 = 0xDD8; // ignore:true
D_F48 = 0xF48; // ignore:true
D_10B8 = 0x10B8; // ignore:true
D_1228 = 0x1228; // ignore:true
D_1408 = 0x1408; // ignore:true
D_1568 = 0x1568; // ignore:true
D_1590 = 0x1590; // ignore:true
D_15B8 = 0x15B8; // ignore:true
D_1898 = 0x1898; // ignore:true
D_1B90 = 0x1B90; // ignore:true
D_1C30 = 0x1C30; // ignore:true
D_1EC8 = 0x1EC8; // ignore:true
D_1EF0 = 0x1EF0; // ignore:true
D_1F20 = 0x1F20; // ignore:true
D_2150 = 0x2150; // ignore:true
D_2248 = 0x2248; // ignore:true
D_2428 = 0x2428; // ignore:true
D_2568 = 0x2568; // ignore:true
D_D800 = 0xD800; // ignore:true
D_FFFF = 0xFFFF; // ignore:true
D_10000 = 0x10000; // ignore:true
D_11980 = 0x11980; // ignore:true
D_40030 = 0x40030; // ignore:true
D_4FF00 = 0x4FF00; // ignore:true
D_7F508 = 0x7F508; // ignore:true
D_FFFFF = 0xFFFFF; // ignore:true
D_1FA0000 = 0x1FA0000; // ignore:true
D_1FB0000 = 0x1FB0000; // ignore:true
D_00200001 = 0x00200001; // ignore:true
D_20000010 = 0x20000010; // ignore:true
D_20000020 = 0x20000020; // ignore:true
D_20000030 = 0x20000030; // ignore:true
D_20000040 = 0x20000040; // ignore:true
D_20000050 = 0x20000050; // ignore:true
D_20000060 = 0x20000060; // ignore:true
D_20000080 = 0x20000080; // ignore:true
D_70000008 = 0x70000008; // ignore:true
D_70000010 = 0x70000010; // ignore:true
D_70000020 = 0x70000020; // ignore:true
D_70000030 = 0x70000030; // ignore:true
D_700000A8 = 0x700000A8; // ignore:true
D_70003FF0 = 0x70003FF0; // ignore:true
D_7FFFF11E = 0x7FFFF11E; // ignore:true
D_7FFFFE16 = 0x7FFFFE16; // ignore:true
D_80000000 = 0x80000000; // ignore:true
D_80000002 = 0x80000002; // ignore:true
D_E0002000 = 0xE0002000; // ignore:true
D_20000090 = 0x20000090; // ignore:true

func_001211E0 = 0x1211E0;
func_00121288 = 0x121288;
func_00121330 = 0x121330;
func_0019F134 = 0x19F134;
func_0019F1A8 = 0x19F1A8;
func_0019F20C = 0x19F20C;
func_0019F260 = 0x19F260;
func_0019F568 = 0x19F568;
func_0019F5C0 = 0x19F5C0;
func_001B6C14 = 0x1B6C14;
func_001DB880 = 0x1DB880;

D_1F6D600 = 0x1F6D600; // ignore:true

gpoutbuff_env = 0x3c8b00;

// called from ovls:
func_001248A0 = 0x1248A0;
func_001C2AE0 = 0x1C2AE0;
func_0016BAF0 = 0x16BAF0;
func_0029F9B0 = 0x29F9B0;
func_0016D810 = 0x16D810;
func_001999B0 = 0x1999B0;
func_001E2110 = 0x1E2110;
func_0016CED0 = 0x16CED0;
func_0018FE60 = 0x18FE60;
func_001B3F30 = 0x1B3F30;
func_00124CD8 = 0x124CD8;
func_0019B540 = 0x19B540;
func_001E2440 = 0x1E2440;
func_001A07E0 = 0x1A07E0;
func_00168440 = 0x168440;
func_00166260 = 0x166260;
func_00156410 = 0x156410;
func_001390D0 = 0x1390D0;
func_00170430 = 0x170430;
func_00302870 = 0x302870;
func_001909B0 = 0x1909B0;
func_001AFE30 = 0x1AFE30;
func_001B3F20 = 0x1B3F20;
func_001DC950 = 0x1DC950;
func_0016B4E0 = 0x16B4E0;
func_0022F150 = 0x22F150;
func_0016F680 = 0x16F680;
func_00241550 = 0x241550;
func_00300390 = 0x300390;
func_0018A310 = 0x18A310;
func_0016BD90 = 0x16BD90;
func_0015E820 = 0x15E820;
func_001C2580 = 0x1C2580;
func_002F2BF0 = 0x2F2BF0;
func_00189F00 = 0x189F00;
func_001915B0 = 0x1915B0;
func_0016F4C0 = 0x16F4C0;
func_001643C0 = 0x1643C0;
func_0015DCD0 = 0x15DCD0;
func_002DADE0 = 0x2DADE0;
func_00199AF0 = 0x199AF0;
func_001DB410 = 0x1DB410;
func_00170660 = 0x170660;
func_001603E0 = 0x1603E0;
func_0016C1B0 = 0x16C1B0;
func_0013D080 = 0x13D080;
func_002A45F0 = 0x2A45F0;
func_0016C9B0 = 0x16C9B0;
func_00151150 = 0x151150;
func_0016ECE0 = 0x16ECE0;
func_001908A0 = 0x1908A0;
func_00213AD0 = 0x213AD0;
func_001916F0 = 0x1916F0;
func_0029F3D0 = 0x29F3D0;
func_001433A0 = 0x1433A0;
func_00124120 = 0x124120;
func_001E08A0 = 0x1E08A0;
func_0012F580 = 0x12F580;
func_0016E0F0 = 0x16E0F0;
func_0019F820 = 0x19F820;
func_001AED70 = 0x1AED70;
func_0016CAF0 = 0x16CAF0;
func_001C2A60 = 0x1C2A60;
func_0012CFA0 = 0x12CFA0;
func_0016A080 = 0x16A080;
func_0016CBD0 = 0x16CBD0;
func_002FE380 = 0x2FE380;
func_002FE7D0 = 0x2FE7D0;
func_0016C190 = 0x16C190;
func_0019A9B0 = 0x19A9B0;
func_00190950 = 0x190950;
func_001300F0 = 0x1300F0;
func_001EC610 = 0x1EC610;
func_0016DCE0 = 0x16DCE0;
func_001E2050 = 0x1E2050;
func_00190A20 = 0x190A20;
func_0016CA80 = 0x16CA80;
func_0015E650 = 0x15E650;
func_00190880 = 0x190880;
func_0016DB80 = 0x16DB80;
func_0029FA30 = 0x29FA30;
func_0016C540 = 0x16C540;
func_0015E850 = 0x15E850;
func_002A4870 = 0x2A4870;
func_0016D0E0 = 0x16D0E0;
func_00316C50 = 0x316C50;
func_00311A30 = 0x311A30;
func_00164810 = 0x164810;
func_001DC9E0 = 0x1DC9E0;
func_001DD6F0 = 0x1DD6F0;
func_001B63A0 = 0x1B63A0;
func_00190C00 = 0x190C00;
func_001C8EA0 = 0x1C8EA0;
func_00124558 = 0x124558;
func_00311410 = 0x311410;
func_002395A0 = 0x2395A0;
func_001005C0 = 0x1005C0;
func_0016CF70 = 0x16CF70;
func_00199830 = 0x199830;
func_001DD9F0 = 0x1DD9F0;
func_00332F00 = 0x332F00;
func_00160470 = 0x160470;
func_001BF720 = 0x1BF720;
func_00160AF0 = 0x160AF0;
func_00190D90 = 0x190D90;
func_00332F10 = 0x332F10;
func_0012D080 = 0x12D080;
func_001D1C20 = 0x1D1C20;
func_00332D20 = 0x332D20;
func_0016C9C0 = 0x16C9C0;
func_00160520 = 0x160520;
func_0019A940 = 0x19A940;
func_002A3EC0 = 0x2A3EC0;
func_0023D820 = 0x23D820;
func_00169E60 = 0x169E60;
func_001C0EB0 = 0x1C0EB0;
func_00317490 = 0x317490;
func_001DE5B0 = 0x1DE5B0;
func_0018A260 = 0x18A260;
func_0016CD00 = 0x16CD00;
func_002A2E70 = 0x2A2E70;
func_0012AB58 = 0x12AB58;
func_001E0130 = 0x1E0130;
func_00190000 = 0x190000;
func_00164750 = 0x164750;
func_001BFCE0 = 0x1BFCE0;
func_002F2AF0 = 0x2F2AF0;
func_0016CF80 = 0x16CF80;
func_001DDAE0 = 0x1DDAE0;
func_00213810 = 0x213810;
func_001C2A70 = 0x1C2A70;
func_0012BB10 = 0x12BB10;
func_0013D250 = 0x13D250;
func_001646D0 = 0x1646D0;
func_00190C40 = 0x190C40;
func_0016E150 = 0x16E150;
func_00190690 = 0x190690;
func_00168430 = 0x168430;
func_00189FA0 = 0x189FA0;
func_001602D0 = 0x1602D0;
func_00170620 = 0x170620;
func_0016CC50 = 0x16CC50;
func_001646F0 = 0x1646F0;
func_001C0EE0 = 0x1C0EE0;
func_002A47C0 = 0x2A47C0;
func_001E24F0 = 0x1E24F0;
func_00332F20 = 0x332F20;
func_0018FE80 = 0x18FE80;
D_01D31938 = 0x1D31938;
func_001DA020 = 0x1DA020;
func_0016CB70 = 0x16CB70;
func_001662B0 = 0x1662B0;
func_0019B4B0 = 0x19B4B0;
func_00332D10 = 0x332D10;
func_002CD970 = 0x2CD970;
func_0016F660 = 0x16F660;
func_001C7BC0 = 0x1C7BC0;
func_0016CB30 = 0x16CB30;
func_00281120 = 0x281120;
func_002A9870 = 0x2A9870;
func_0012EA40 = 0x12EA40;
func_0016BEB0 = 0x16BEB0;
func_0016BBF0 = 0x16BBF0;
func_001AF0B0 = 0x1AF0B0;
func_001EC590 = 0x1EC590;
func_0016C3C0 = 0x16C3C0;
func_00170410 = 0x170410;
func_003174B0 = 0x3174B0;
func_0016F550 = 0x16F550;
func_0016D500 = 0x16D500;
func_001C7C80 = 0x1C7C80;
func_0016C1A0 = 0x16C1A0;
func_00280430 = 0x280430;

D_01D319F0 = 0x1D319F0;
func_003010F0 = 0x3010F0;
func_0015CEF0 = 0x15CEF0;
func_003027E0 = 0x3027E0;
func_001C73D0 = 0x1C73D0;
func_001C2B30 = 0x1C2B30;
func_00166320 = 0x166320;
func_001646C0 = 0x1646C0;
func_001A08F0 = 0x1A08F0;
func_001D1B70 = 0x1D1B70;
func_0029F330 = 0x29F330;
func_0015E780 = 0x15E780;
func_001D0660 = 0x1D0660;
func_001646B0 = 0x1646B0;
func_00164210 = 0x164210;
func_0019B580 = 0x19B580;
func_0016D8F0 = 0x16D8F0;
func_003272E0 = 0x3272E0;
func_0015E880 = 0x15E880;
func_002804E0 = 0x2804E0;
func_0012CFC0 = 0x12CFC0;
func_001E2480 = 0x1E2480;
func_002F7170 = 0x2F7170;
func_0016BED0 = 0x16BED0;
func_0012D0A0 = 0x12D0A0;
func_00258910 = 0x258910;
func_0016E650 = 0x16E650;
func_00163920 = 0x163920;
func_00138F80 = 0x138F80;
func_00190940 = 0x190940;
func_00163B30 = 0x163B30;
func_0012CFE0 = 0x12CFE0;
func_00327CC0 = 0x327CC0;
func_0016F630 = 0x16F630;
func_00170450 = 0x170450;
func_003272D0 = 0x3272D0;
func_00164620 = 0x164620;
func_0015E7F0 = 0x15E7F0;
func_00190050 = 0x190050;
func_00163A20 = 0x163A20;
func_00190AD0 = 0x190AD0;
func_0016BC00 = 0x16BC00;
func_0016DC80 = 0x16DC80;
func_002CD950 = 0x2CD950;
func_0012B398 = 0x12B398;
func_001E2070 = 0x1E2070;
func_00143610 = 0x143610;
func_001C2C10 = 0x1C2C10;
sceVu0CopyVector = 0x121098;
func_0015DFC0 = 0x15DFC0;
func_001C2B80 = 0x1C2B80;
func_0015DFE0 = 0x15DFE0;
func_001C18C0 = 0x1C18C0;
func_001C2290 = 0x1C2290;
func_00163A90 = 0x163A90;
func_00332A20 = 0x332A20;
func_001643D0 = 0x1643D0;
func_0016CA40 = 0x16CA40;
func_0029AC80 = 0x29AC80;

func_001E1F20 = 0x1E1F20;
func_001D37E0 = 0x1D37E0;
D_01D31640 = 0x1D31640;
func_001C18E0 = 0x1C18E0;
func_00327350 = 0x327350;

func_00300E70 = 0x300E70;
func_001C2A80 = 0x1C2A80;
func_001EC5C0 = 0x1EC5C0;
func_00310210 = 0x310210;
func_00199C70 = 0x199C70;
func_0016D170 = 0x16D170;
func_0016D240 = 0x16D240;
func_001DD650 = 0x1DD650;
func_0019A230 = 0x19A230;

func_00317420 = 0x317420;
func_0016E400 = 0x16E400;
func_00327C40 = 0x327C40;
func_00327C90 = 0x327C90;
func_00190AC0 = 0x190AC0;
func_0016E7C0 = 0x16E7C0;
func_0016C1C0 = 0x16C1C0;
func_001C7370 = 0x1C7370;
func_001EC5E0 = 0x1EC5E0;
func_001EC630 = 0x1EC630;
func_00196770 = 0x196770;
func_003272C0 = 0x3272C0;
func_001E22F0 = 0x1E22F0;
func_001BE4B0 = 0x1BE4B0;
func_002A4640 = 0x2A4640;
func_0015E050 = 0x15E050;
func_0013D280 = 0x13D280;
func_00190240 = 0x190240;
func_0016D5B0 = 0x16D5B0;
func_002FE570 = 0x2FE570;

L_00237920 = 0x237920; // type:jtbl_label
D_1D31670 = 0x1D31670; // size:0x10

D_1D317C0 = 0x1D317C0; // size:0x10


///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////// DANGER! /////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
/////////////////// All symbols below were generated. They MAY be wrong. //////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////// BSIM //////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
Calc1                                                                            = 0x1404d0;
ClassAssociation_DataPool_Initialize                                             = 0x141be0;
HH_ClassWrapper_RotTrans_PerspectiveProjection_Clip                              = 0x1428c0;
Object_Manager                                                                   = 0x2f3e30;
PictureDraw                                                                      = 0x16f6a0;
PlayerEventMove                                                                  = 0x190530;
SortTriangleNormalEnviron                                                        = 0x1d5310;
_Balloc                                                                          = 0x1107f8;
__ieee754_acosf                                                                  = 0x127070;
__ieee754_asinf                                                                  = 0x127498;
__ieee754_powf                                                                   = 0x127be8;
__ieee754_rem_pio2f                                                              = 0x1283c8;
__ieee754_sqrt                                                                   = 0x126d50;
__kernel_cosf                                                                    = 0x129e10;
__mdiff                                                                          = 0x111150;
__smakebuf                                                                       = 0x10f828;
__swsetup                                                                        = 0x115628;
__unpack_d                                                                       = 0x124238;
_b2d                                                                             = 0x1113b0;
_d2b                                                                             = 0x111548;
_dbfntprint                                                                      = 0x1dbbd0;
_dualPrimeVector                                                                 = 0x1197b0;
_free_r                                                                          = 0x10eda0;
_getPtsDtsFlags                                                                  = 0x11be90;
_getRef0                                                                         = 0x118178;
_hi0bits                                                                         = 0x110b08;
_ipuVdec                                                                         = 0x11a8d8;
_lo0bits                                                                         = 0x110b88;
_lshift                                                                          = 0x110f90;
_multadd                                                                         = 0x1108d0;
_multiply                                                                        = 0x110c80;
_pow5mult                                                                        = 0x110e90;
_printf                                                                          = 0x1024d8;
_s2b                                                                             = 0x1109d8;
_strtol_r                                                                        = 0x1135c8;
_strtoul_r                                                                       = 0x113830;
_waitBdecOut                                                                     = 0x119590;
clAddWallCollectVector                                                           = 0x1a1f60;
clCheckBg2Chara                                                                  = 0x1a11a0;
clCheckColumn2WallHit                                                            = 0x1a20f0;
clCheckCrossLine2BoxXZ                                                           = 0x1a5690;
clCheckCrossLine2LineXZ                                                          = 0x1a5890;
clCheckHitEyeVectorBGColumn                                                      = 0x1a69f0;
clCheckHitEyeVectorCharacter                                                     = 0x1a6b10;
clCheckHitThrustGunVectorCharacter                                               = 0x1a5090;
clCheckHitThrustSwordVector                                                      = 0x1a49d0;
clGetHitSectListMOVEOutDoor                                                      = 0x1a5bb0;
cscVu1SetTag_frfl                                                                = 0x2b45e0;
cscVu1SetTag_prog                                                                = 0x2b4cd0;
decBs0                                                                           = 0x2b8ef0;
dicCode81                                                                        = 0x157960;
dicCodeAsc                                                                       = 0x157810;
drop_shadow_micro_init                                                           = 0x177a60;
efCartridgeDischargeDisp                                                         = 0x1eef90;
exponent                                                                         = 0x115438;
fflush                                                                           = 0x10e9e8;
floor                                                                            = 0x12b180;
fogChangeWind                                                                    = 0x1e7560;
fogMakePacket                                                                    = 0x1e9b30;
fogMoveParticle                                                                  = 0x1e8590;
fogSetCollisionMain                                                              = 0x1eb350;
fogSetEnvironment                                                                = 0x1e7090;
fog_part_alp                                                                     = 0x1e9960;
fog_part_obj                                                                     = 0x1e9730;
fog_part_obj2                                                                    = 0x1e9840;
fog_part_wall                                                                    = 0x1e9080;
fog_set_stay                                                                     = 0x1e8eb0;
fog_view_screen_fog                                                              = 0x1ea210;
fontFlush                                                                        = 0x15ab30;
fontFlushNoSPR                                                                   = 0x15b830;
fontLoad                                                                         = 0x158150;
fontPreload                                                                      = 0x15ccf0;
sceVu0TransposeMatrix                                                            = 0x120ee8;
malloc_extend_top                                                                = 0x10f980;
pssMain                                                                          = 0x2b6840;
sceCdSearchFile                                                                  = 0x10a8f0;
sceDevctl                                                                        = 0x1072e8;
sceIoctl                                                                         = 0x105670;
sceIoctl2                                                                        = 0x1059e8;
sceMcSetFileInfo                                                                 = 0x10cd78;
sceMcWrite                                                                       = 0x10c2b8;
sceMpegDemuxPssRing                                                              = 0x11d0f8;
sceRead                                                                          = 0x105150;
sendToIOP2area                                                                   = 0x2b42b0;
sh3_ClipHitCheckSquare                                                           = 0x1aa7e0;
sh3gfw_init_SyncTexTag                                                           = 0x1b5710;
sh3gfw_make_tagclipdata                                                          = 0x1aa410;
sh3shd_make_reftag_pool_outdoor_for_parallel                                     = 0x20fc50;
shGsSetDefTBuffDispEnv                                                           = 0x1cea30;
spkSetEnvLoadImage                                                               = 0x139460;
strcat                                                                           = 0x112b00;
vbSetRefView                                                                     = 0x1b67e0;
vbTransposeMatrixWithoutTr                                                       = 0x1db310;
vcAdjustXzInLimAreaUsingMIN_IN_ROAD_DIST                                         = 0x1bc910;
vcMakeBasicCamTgtMvVec                                                           = 0x1bca50;
vcRenewalBaseCamAngAndAdjustOfsCamAng                                            = 0x1bddb0;
vcRetNearRatioSwitchAreaInXZPos                                                  = 0x1b6c20;
vcSetNearRoadAryByCharaPos                                                       = 0x1b8a30;
vcSetTHROUGH_DOOR_CAM_PARAM_in_VC_WORK                                           = 0x1b8300;
viBufModifyPts                                                                   = 0x2b8580;
vwMatrixToAngleYXZ                                                               = 0x1c1690;
vwRetNewVelocityToTargetVal                                                      = 0x1c12e0;

EFCTSetDischargeCartridge                                                        = 0x1eeb80;
dicSetStr                                                                        = 0x156bd0;
sh3shd_init_outdoor_man2                                                         = 0x20f8a0;
vwRenewalXZVelocityToTargetPos                                                   = 0x1c0f40;

HH_Class_Blood_Stick_00                                                          = 0x2f4060;
dicCode87                                                                        = 0x157c90;
drop_shadow_add_micro2kick_packet                                                = 0x177c60;
// efCartridgeDischargeDrawPolyF4                                                   = 0x1eff30;
vbApplyMatrixWithoutTr                                                           = 0x1b6f30;
///////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////// CODDOG /////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
sceVu0RotMatrix                 = 0x001213A8;
sceVu0MulMatrix                 = 0x00120E18;
shMulMatrix                     = 0x0019B3D0;
sceVu0ScaleVectorXYZ            = 0x00121980;
shRotMatrixZ                    = 0x0019AF00;
shRotMatrixY                    = 0x0019AEC0;
shRotMatrixX                    = 0x0019AE80;
sceVu0ApplyMatrix               = 0x00120DE8;
shQzero                         = 0x0019B240;
shAtan2                         = 0x0019AAA0;
shSinF                          = 0x0019ACC0;
shCosF                          = 0x0019AD70;
shAngleRegulate                 = 0x0019AA30;
shRandI                         = 0x0019AFA0;
shRandF                         = 0x0019AFD0;
_shLength                       = 0x0027FBC0;
abs                             = 0x0010D270;
sceVu0InnerProduct              = 0x00120E80;
sceVu0SubVector                 = 0x00121020;
sceVu0AddVector                 = 0x00121008;
sceVu0OuterProduct              = 0x00120E60;
sceVu0ScaleVector               = 0x00121050;
sceVif0PkCall                   = 0x0011FE80;
sceVu0InversMatrix              = 0x00120F30;
sceVif1PkTerminate              = 0x0011FB70;
sceGsSyncPath                   = 0x00116E08;
clCheckSubLineToPlane           = 0x0019EAC0;
clCheckSubLineToPlane3          = 0x0019ED00;
clCheckSubWallToColumn          = 0x0019F280;
Line2PlaneBoundaryCheckXZ       = 0x001A5620;
shSway1f                        = 0x0019B0F0;
sceVif1PkOpenGifTag             = 0x00120310;
sceVif1PkAddGsData              = 0x00120500;
sceVif1PkCloseGifTag            = 0x00120328;
sceVif1PkAddGsAD                = 0x00120528;
sceVif1PkOpenDirectCode         = 0x00120288;
sceVif1PkCloseDirectCode        = 0x001202E0;
shSinCosV_Scale                 = 0x0019AE20;
shAtanV                         = 0x0019AA80;
shRotVectorY                    = 0x0019AE50;
spkOpenDGiftag                  = 0x00138F20;
spkStartPacketS                 = 0x001391C0;
spkOpenDGiftagS                 = 0x00139260;
shFill                          = 0x0019B310;
shSinCosV                       = 0x0019AE00;
shRandV_Scale                   = 0x0019B040;
shRandV_asm                     = 0x0019B070;
shSetMiniMaxN                   = 0x0019B200;
shCreateNormal                  = 0x0019B1C0;
fog_part_clamp                  = 0x001E9A10;
shSway1f_asm                    = 0x0019B110;
spkSetOTPacketS_asm             = 0x00139780;
shAtan_asm                      = 0x0019AAD0;
sh_ecossin                      = 0x0019ABD0;
sh_mulmatrix                    = 0x0019AF30;
shRandF_asm                     = 0x0019AFF0;
spkSetOT                        = 0x001397F0;
spkEndEnvLoadImage              = 0x00139700;
ot_check                        = 0x0013A0A0;
ot_link                         = 0x00139A50;
ot_qsort_asm                    = 0x00139CC0;
ot_qsort_asm2                   = 0x00139EB0;
sceVu0UnitMatrix                = 0x00121110;
sceVu0RotTransPers              = 0x001218E8;
sceVu0TransMatrix               = 0x00121068;
sceGsPutIMR                     = 0x00117120;
sceGsPutDispEnv                 = 0x001165B0;
sceGsSetDefClear                = 0x00116920;
strcpy                          = 0x00112D78;
sceSifCheckStatRpc              = 0x00103CD8;
sceSifCallRpc                   = 0x00103AE8;
sceSifInitRpc                   = 0x001032A8;
sceSifBindRpc                   = 0x00103918;
sceSifInitIopHeap               = 0x001078C8;
sceSifAllocIopHeap              = 0x00107950;
sceVu0ViewScreenMatrix          = 0x001215F8;
vcEndProcessingOldNearRoad      = 0x001BF300;
sceGsResetPath                  = 0x00116120;
sceVpu0Reset                    = 0x00121AD0;
sceVu0DropShadowMatrix          = 0x00121700;
shOuterXZ                       = 0x00164910;
strncmp                         = 0x00113178;
strncpy                         = 0x00113330;
strcmp                          = 0x00112C30;
fontGetData                     = 0x001585E0;
sceCdDiskReady                  = 0x0010B390;
sceCdMmode                      = 0x0010B588;
sceCdInit                       = 0x0010B0B0;
sceSifLoadFileReset             = 0x00107FA8;
sceFsReset                      = 0x00104AD8;
sceSifLoadModule                = 0x00108818;
sceSifRebootIop                 = 0x00108D18;
sceCdRead                       = 0x0010B650;
sceCdReadClock                  = 0x0010B980;
sceCdGetError                   = 0x0010B830;
sceCdSync                       = 0x0010AE30;
sceOpen                         = 0x00104B10;
sceClose                        = 0x00104D98;
sceLseek                        = 0x00104F18;
_Bfree                          = 0x001108A0;
fstat                           = 0x00101218;
memchr                          = 0x00110338;
memcmp                          = 0x00110418;
read                            = 0x001010A8;
sbrk                            = 0x00101160;
kill                            = 0x00101238;
strlen                          = 0x00112E90;
write                           = 0x00101028;
CB_DelayTh                      = 0x0010A2C8;
sceCdDelayThread                = 0x0010A2F0;
DIntr                           = 0x001096A0;
EIntr                           = 0x001096E8;
_sceCd_cd_callback              = 0x0010A3B8;
scePrintf                       = 0x00102B00;
_sceCd_cd_read_intr             = 0x0010A5F0;
cmd_sem_init                    = 0x0010A690;
sceSifRemoveCmdHandler          = 0x00102EF0;
_sceCd_Poff_Intr                = 0x0010A838;
sceSifAddCmdHandler             = 0x00102EC0;
sceSifWriteBackDCache           = 0x001031F8;
sceCdSyncS                      = 0x0010AED0;
memclr                          = 0x00115858;
sceDmaReset                     = 0x001158B8;
sceDmaPutEnv                    = 0x00115998;
sceDmaGetEnv                    = 0x00115B70;
sceGszbufaddr                   = 0x00116670;
sceGsSetDefDrawEnv              = 0x00116738;
sceGsPutDrawEnv                 = 0x00116A28;
sceGsSetDefDBuff                = 0x00116B10;
sceGsSwapDBuff                  = 0x00116DA8;
sceGsSetHalfOffset              = 0x00117160;
sceIpuStopDMA                   = 0x001172D8;
sceIpuRestartDMA                = 0x001173C0;
sceIpuSync                      = 0x00117510;
sceIpuInit                      = 0x001175E0;
sceTtyInit                      = 0x00102100;
sceTtyWrite                     = 0x00101EE0;
sceTtyRead                      = 0x00102030;
_sceSDC                         = 0x001012B0;
_sceIDC                         = 0x001013F0;
kCopy                           = 0x00108F20;
InitAlarm                       = 0x00109DF0;
kprintf                         = 0x00102AC8;
InitThread                      = 0x00101838;
iWakeupThread                   = 0x00101910;
iRotateThreadReadyQueue         = 0x001019A8;
iSuspendThread                  = 0x00101A28;
sceDeci2Open                    = 0x00101AC0;
sceDeci2Close                   = 0x00101B08;
sceDeci2ReqSend                 = 0x00101B30;
sceDeci2Poll                    = 0x00101B60;
sceDeci2ExRecv                  = 0x00101B88;
sceDeci2ExSend                  = 0x00101BC0;
sceDeci2ExReqSend               = 0x00101BF8;
sceDeci2ExLock                  = 0x00101C28;
sceDeci2ExUnLock                = 0x00101C50;
kputs                           = 0x00101C78;
QueueInit                       = 0x00101CA0;
QueuePeekWriteDone              = 0x00101CC8;
QueuePeekReadDone               = 0x00101D08;
sceTtyHandler                   = 0x00101D48;
kputchar                        = 0x001021C0;
deci2Putchar                    = 0x001021F8;
serialPutchar                   = 0x001022A8;
ftoi                            = 0x001022E0;
_set_sreg                       = 0x00102B60;
sceSifGetSreg                   = 0x00102B90;
sceSifSetSreg                   = 0x00102BA8;
sceSifInitCmd                   = 0x00102BD8;
_sceSifCmdIntrHdlr              = 0x001030D0;
sceSifSendCmd                   = 0x00103050;
sceSifExitCmd                   = 0x00102E58;
sceSifSetCmdBuffer              = 0x00102E90;
sceSifSetSysCmdBuffer           = 0x00102EA8;
_sceSifSendCmd                  = 0x00102F18;
isceSifSendCmd                  = 0x00103090;
_request_end                    = 0x001035A8;
_request_bind                   = 0x00103868;
_request_call                   = 0x00103A58;
_request_rdata                  = 0x00103660;
sceSifExitRpc                   = 0x00103448;
_sceRpcGetPacket                = 0x00103470;
_sceRpcFreePacket               = 0x00103518;
_sceRpcGetFPacket               = 0x00103538;
_sceRpcGetFPacket2              = 0x00103568;
sceSifGetOtherData              = 0x001036C0;
_search_svdata                  = 0x00103818;
sceSifSetRpcQueue               = 0x00103D18;
sceSifRegisterRpc               = 0x00103DB0;
sceSifRemoveRpc                 = 0x00103E80;
sceSifRemoveRpcQueue            = 0x00103F18;
sceSifGetNextRequest            = 0x00103FA8;
sceSifExecRequest               = 0x00104000;
_sceFsIobSemaMK                 = 0x00104208;
new_iob                         = 0x00104268;
get_iob                         = 0x001042F0;
_sceFsSemInit                   = 0x001046E8;
_sceFsWaitS                     = 0x00104738;
sceWrite                        = 0x001053B0;
_sceCallCode                    = 0x00105BC8;
sceMkdir                        = 0x00105D90;
sceRmdir                        = 0x00105F40;
sceFormat                       = 0x00105F60;
sceAddDrv                       = 0x001061D0;
sceDelDrv                       = 0x001062F0;
sceDclose                       = 0x001063D8;
sceDread                        = 0x00106540;
sceGetstat                      = 0x00106698;
sceChstat                       = 0x00106838;
sceRename                       = 0x00106A78;
sceChdir                        = 0x00106C68;
sceSync                         = 0x00106C88;
sceMount                        = 0x00106E20;
sceUmount                       = 0x00107090;
sceLseek64                      = 0x001070B0;
sceSymlink                      = 0x00107520;
sceReadlink                     = 0x00107700;
sceSifFreeIopHeap               = 0x00107A40;
sceSifLoadIopHeap               = 0x00107AD8;
_lf_bind                        = 0x00107E18;
_sceSifLoadModuleBuffer         = 0x00107FE0;
_sceSifLoadModule               = 0x001085F0;
sceSifLoadStartModule           = 0x00108838;
sceSifLoadElfPart               = 0x00108960;
sceSifLoadElf                   = 0x00108980;
sceSifGetIopAddr                = 0x001089A8;
sceSifSetIopAddr                = 0x00108A98;
sceSifIsAliveIop                = 0x00108CB8;
sceMcInit                       = 0x0010BA78;
_lmcGetClientPtr                = 0x0010BC70;
sceMcMkdir                      = 0x0010BF48;
mceIntrReadFixAlign             = 0x0010C110;
mcDelayThread                   = 0x0010C458;
mceGetInfoApdx                  = 0x0010C580;
mceStorePwd                     = 0x0010C910;
_copyAddRefImage                = 0x001194A8;
_rix_000                        = 0x001187B8;
_ri0_000                        = 0x00118830;
_rix_001                        = 0x001188C8;
_ri0_001                        = 0x00118980;
_rix_010                        = 0x00118A50;
_ri0_010                        = 0x00118B00;
_rix_011                        = 0x00118BB8;
_ri0_011                        = 0x00118CB0;
_ri0_100                        = 0x00118E50;
_ri0_101                        = 0x00118FE0;
_ri0_110                        = 0x001191A0;
_ri0_111                        = 0x00119390;
_ipuSetMPEG1                    = 0x00119568;
_dispatchMpegCallback           = 0x0011E160;
_decode_motion_vector           = 0x0011A3D8;
_dispatchMpegCbNodata           = 0x0011E1B0;
_sysbitInit                     = 0x0011CC60;
_sysbitFlush                    = 0x0011CCB8;
_sysbitNext                     = 0x0011CC98;
_sysbitGet                      = 0x0011CD50;
_sysbitMarker                   = 0x0011CDA0;
_sysbitJump                     = 0x0011CDE8;
_sysbitPtr                      = 0x0011CE40;
_type2id                        = 0x0011CE70;
_id2type                        = 0x0011CEF8;
_pack_header                    = 0x0011D508;
sceMpegDemuxPss                 = 0x0011D3F0;
sceMpegAddStrCallback           = 0x0011D410;
_alalcInit                      = 0x0011E278;
sceMpegGetPicture               = 0x0011DF58;
sceMpegGetPictureRAW8           = 0x0011DFA0;
sceMpegGetPictureRAW8xy         = 0x0011DFE8;
sceMpegSetDecodeMode            = 0x0011E038;
sceMpegGetDecodeMode            = 0x0011E050;
sceMpegAddCallback              = 0x0011E138;
sceMpegSetDefaultPtsGap         = 0x0011E1D8;
sceSetPtm                       = 0x0011E260;
_alalcRest                      = 0x0011E320;
_RefImageInit                   = 0x0011EB28;
scePadStateIntToStr             = 0x0011FB18;
sceGifPkEnd                     = 0x0011FBC8;
sceGifPkOpenGifTag              = 0x0011FC40;
sceGifPkCloseGifTag             = 0x0011FC58;
sceGifPkAddGsAD                 = 0x0011FD00;
sceVif1PkAddUpkData128          = 0x001204B0;
GetRomName                      = 0x00120558;
IsT10K                          = 0x001205F8;
sceScfGetLanguage               = 0x00120638;
sceScfSetT10kConfig             = 0x00120698;
sceScfGetAspect                 = 0x001206B8;
sceScfGetSpdif                  = 0x001206F8;
sceVu0DivVector                 = 0x00120FA0;
sceVu0DivVectorXYZ              = 0x00120FC0;
sceVu0InterVector               = 0x00120FE0;
sceVu0MulVector                 = 0x00121038;
_sceVu0ecossin                  = 0x00121138;
sceVu0ClampVector               = 0x001213F8;
sceVu0CameraMatrix              = 0x00121420;
sceVu0NormalLightMatrix         = 0x001214D0;
sceVu0LightColorMatrix          = 0x00121590;
sceVu0RotTransPersN             = 0x00121890;
sceVu0CopyVectorXYZ             = 0x00121930;
sceVu0InterVectorXYZ            = 0x00121950;
sceVu0ClipScreen                = 0x00121998;
sceVu0ClipScreen3               = 0x001219E0;
sceVu0ClipAll                   = 0x00121A40;
voBufDecCount                   = 0x002B9680;
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
